//kart pracy 2a

//zd1
/*int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
int c = a + b;
if (c % 2 == 0)
{
    Console.WriteLine("jest liczbą parzystą");
}
else
{
    Console.WriteLine("nie jest liczbą parzystą");
}*/

//zd2

/*int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());

int c = (a + b) / 2;
int m = a * b;
double d = Math.Sqrt(m);

Console.WriteLine(d);
if (c > d)
{
    Console.WriteLine("jest większa");
}
else
{
    Console.WriteLine("nie jest większa");
}*/


//zd3

/*int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
int c = int.Parse(Console.ReadLine());

if (a == b)
{
    Console.WriteLine($"a:{a} i b:{b} są sobie równe");
}
if (a == c)
{
    Console.WriteLine($"a{a} i c{c} są sobie równe");
}

if (b == c)
{
    Console.WriteLine($"c:{c} i b:{b} są sobie równe");
}
*/

//zd4

/*int[] tab = new int[4];
for (int i = 0; i < tab.Length; i++)
{
    tab[i] = int.Parse(Console.ReadLine());
}

if (tab[0] == tab[1] || tab[0] == tab[2] || tab[0] == tab[3] || tab[1] == tab[2] || tab[1] == tab[3] || tab[2] == tab[3])
{
    Console.WriteLine("liczby się nie różnią");
}
else
{
    int d = tab[0];
    for (int i = 0; i < tab.Length; i++)
    {
        if (d > tab[i])
        {
            d = tab[i];
        }
    }
    Console.WriteLine("Najmniejszą wczytaną liczbą jest {0}", d);
}

*/


//zd5
/*int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
int c = int.Parse(Console.ReadLine());
int i = 0;
if (a , b + c)
{
    i++;
}
if (b < a + c)
{
    i++;
}
if (c < a + b)
{
    i++;
}
if (i == 3)
{
    Console.WriteLine("wartości spełniają nierówność");
}*/


//zd 6
/*int z = 0;
int a;
int b;
int c;
do
{
     a = int.Parse(Console.ReadLine());
     b = int.Parse(Console.ReadLine());
     c = int.Parse(Console.ReadLine());
    int i = 0;
    if (a <= b + c)
    {
        i++;
    }
    if (b <= a + c)
    {
        i++;
    }
    if (c <= a + b)
    {
        i++;
    }
    if (i <= 3)
    {
        z = 1;
    }

} while (z == 0);

int d = 0;
int e = 0;
int f = 0;
//
if (a <= b && b <= c)
{
    d = a;
    e = b;
    f = c;
}
if (a <= c && c <= b)
{
    d = a;
    e = c;
    f = b;
}
//
if (b <= a && a <= c)
{
    d = b;
    e = a;
    f = c;
}

if (b <= c && c <= a)
{
    d = b;
    e = c;
    f = a;
}

//
if( c <= a && a <= b)
{
    d = c;
    e = a;
    f = b;
}

if ( c <= b && b <= a)
{
    d = c;
    e = b;
    f = a;
}
//

double pd = Math.Pow(d,2);
double pe = Math.Pow(e,2); 
double pf = Math.Pow(f,2);


if (pd + pe > pf)
{
    Console.WriteLine("trójkąt jest ostrokątny");
}
if (pd + pe == pf)
{
    Console.WriteLine("trójkąt jest prostokątny");
}
if (pd + pe < pf)
{
    Console.WriteLine("trójkąt jest rozwartokątny");
}*/


// koniec karty pracy 2a

//karta pracy 3b


//Zd1
/*for (int i = 1; i < 31; i++)
    {
        Console.WriteLine("listopada 2022 dzień {0}", i);
    }
*/
//Zd2

/*        double a = 0;
for (double i = 0; i < 31; i++)
{
    if (i % 2 != 0)
    {
        a = Math.Pow(i, 2);
        Console.WriteLine("{1} | {0}", a, i);
    }
}
*/
//Zd3
/*for (int i = 1000; i < 10000; i++)
{
if (i % 379 == 0)
{
Console.WriteLine(i);
}
}
*/
//Zd4
/*    for (int i = 100; i < 1000; i++)
    {
        if (i % 5 == 0 || i % 6 == 0 || i % 11 == 0)
        {
            Console.WriteLine(i);
        }
    }*/

//Zd5
/*    int a = int.Parse(Console.ReadLine());
    int b = 0;
    for (int i = 1; i <= a; i++)
    {
        b += int.Parse(Console.ReadLine());
    }
    Console.WriteLine("oto twoja suma {0}", b);*/

//Zd6
/*int k = int.Parse(Console.ReadLine());
int s = 0;
for (int i = 2; i < k; i++)
{
    if (i % 2 == 0)
    {
        s += i;
    }
}
Console.WriteLine("twoja suma {0}", s);*/

//zd7
/*int m = int.Parse(Console.ReadLine());
int suma = 0;
for (int i = 1; i < m; i++)
{
    if (i % 2 == 0)
    {
        suma += i;
    }
}
Console.WriteLine("twoja suma" + suma);*/
//Zd8
/*double w = int.Parse(Console.ReadLine());
int l = int.Parse(Console.ReadLine());
double proc = 0;
for (int i = 0; i < l; i++)
{
    proc = 0.06 * w; 
    w += proc;
}
Console.WriteLine(Math.Round(w));*/

//Zd9



//Zd10

/*for (int i = 1; i <= 1000; i++)
{
    string l = i.ToString();
    string a = Math.Sqrt(i).ToString();
    if (l.EndsWith(a))
    {
        Console.WriteLine(i);
    }
}*/